.firstCardSection {
  background-color: white;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.05);
}

.CardSet {
  display: grid;
  grid-template-columns: 236px 236px 236px 236px;
  grid-template-rows: 354px;
  grid-gap: 20px;
}

.CardSet button {
  border: none;
  border-radius: 15px;
}

.CardSet button {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 15% 80%;
  grid-gap: 60%;
  padding: 20px;
}

.CardSet button h2 {
  grid-column: 1;
  grid-row: 1;
  align-self: center;
  font-size: 23px;
  color: white;
}

.CardSet button p {
  grid-column: 1;
  grid-row: 2;
  align-self: center;
}

.frCard {
  grid-column: 1;
  grid-row: 1;
  align-self: center;
  height: 100%;
  width: 100%;
  background-image: url('src/assets/Images/GagarinCup.png');
  background-size: cover;
  background-position: center;
}

.scCard {
  grid-column: 2;
  grid-row: 1;
  align-self: center;
  height: 100%;
  width: 100%;
  background-image: url('src/assets/Images/PlayOff.png');
  background-size: cover;
  background-position: center;
}

.fdCard {
  grid-column: 3;
  grid-row: 1;
  align-self: center;
  height: 100%;
  width: 100%;
  background-image: url('src/assets/Images/ZenitSpartak.png');
  background-size: cover;
  background-position: center;
}

.ftCard {
  grid-column: 4;
  grid-row: 1;
  align-self: center;
  height: 100%;
  width: 100%;
  background-image: url('src/assets/Images/SportTime.png');
  background-size: cover;
  background-position: center;
}